proto_files/plugnmeet_nats_msg.proto

syntax = "proto3";
package plugnmeet;

option go_package = "github.com/mynaparrot/plugnmeet-protocol/plugnmeet";

import "plugnmeet_datamessage.proto";


message NatsSubjects {
  string system_api_worker = 1;
  string system_js_worker = 2;
  string system_public = 3;
  string system_private = 4;
  string chat = 5;
  string whiteboard = 6;
  string data_channel = 7;
}

enum NatsMsgServerToClientEvents {
  // initial data
  INITIAL_DATA = 0;
  JOINED_USERS_LIST = 1;

  ROOM_METADATA_UPDATE = 2;
  USER_METADATA_UPDATE = 3;

  USER_JOINED = 4;
  USER_DISCONNECTED = 5;
  USER_OFFLINE = 7;

  RESP_RENEW_PNM_TOKEN = 8;
  SYSTEM_NOTIFICATION = 9;
  RESP_DATA_MSG = 10;

  AZURE_COGNITIVE_SERVICE_SPEECH_TOKEN = 11;
  SESSION_ENDED = 12;
  POLL_CLOSED = 13;

  //next ID: 13
}

enum NatsMsgClientToServerEvents {
  REQ_INITIAL_DATA = 0;
  REQ_RENEW_PNM_TOKEN = 1;
  REQ_DATA_MSG = 2;
  PING = 3;
  REQ_LOGOUT = 4;

  REQ_RAISE_HAND = 5;
  REQ_LOWER_HAND = 6;
  REQ_LOWER_OTHER_USER_HAND = 7;

  PUSH_ANALYTICS_DATA = 8;

  //next ID: 9
}

message NatsMsgServerToClient {
  string id = 1;
  NatsMsgServerToClientEvents event = 2;
  string msg = 3;
}

message NatsMsgClientToServer {
  string id = 1;
  NatsMsgClientToServerEvents event = 2;
  string msg = 3;
}

message NatsKvRoomInfo {
  uint64 db_table_id = 1;
  string room_id = 2;
  string room_sid = 3;
  string status = 4;
  uint64 empty_timeout = 5;
  bool enabled_e2ee = 6;
  string metadata = 7;
  uint64 created_at = 8;
}

message NatsKvUserInfo {
  string user_id = 1;
  string user_sid = 2;
  string name = 3;
  string room_id = 4;
  bool is_admin = 5;
  bool is_presenter = 6;
  string metadata = 7;
  uint64 joined_at = 8;
  uint64 reconnected_at = 9;
  uint64 disconnected_at = 10;
}

message MediaServerConnInfo {
  string url = 1;
  string token = 2;
  bool enabled_e2ee = 3;
}

message NatsInitialData {
  NatsKvRoomInfo room = 1;
  NatsKvUserInfo local_user = 2;
  MediaServerConnInfo media_server_info = 3;
}

enum NatsSystemNotificationTypes {
  NATS_SYSTEM_NOTIFICATION_INFO = 0;
  NATS_SYSTEM_NOTIFICATION_WARNING = 1;
  NATS_SYSTEM_NOTIFICATION_ERROR = 2;
}

message NatsSystemNotification {
  string id = 1;
  NatsSystemNotificationTypes type = 2;
  string msg = 3;
  int64 sent_at = 4;
  bool with_sound = 5;
}

message NatsUserMetadataUpdate {
  string user_id = 1;
  string metadata = 2;
}

message ChatMessage {
  string id = 1;
  string from_name = 2;
  string from_user_id = 3;
  optional string to_user_id = 5;
  bool is_private = 6;
  string message = 7;
}

message DataChannelMessage {
  string id = 1;
  DataMsgBodyType type = 2;
  string from_user_id = 3;
  string to_user_id = 4;
  string message = 5;
}

