proto_files/plugnmeet_speech_services.proto

syntax = "proto3";
package plugnmeet;

option go_package = "github.com/mynaparrot/plugnmeet-protocol/plugnmeet";

message SpeechToTextTranslationReq {
  string room_id = 1;

  bool is_enabled = 3;
  repeated string allowed_speech_langs = 4;
  repeated string allowed_speech_users = 5;

  bool is_enabled_translation = 6;
  repeated string allowed_trans_langs = 7;
  optional string default_subtitle_lang = 8;
}

message GenerateAzureTokenReq {
  string room_id = 1;
  string user_sid = 2;
}

message GenerateAzureTokenRes {
  bool status = 1;
  string msg = 2;
  optional string token = 3;
  optional string service_region = 4;
  optional string key_id = 5;
  bool renew = 6;
}

message AzureTokenRenewReq {
  string room_id = 1;
  string user_sid = 2;
  string service_region = 3;
  string key_id = 4;
}

enum SpeechServiceUserStatusTasks {
  SPEECH_TO_TEXT_SESSION_STARTED = 0;
  SPEECH_TO_TEXT_SESSION_ENDED = 1;

  SPEECH_TO_TEXT_TOTAL_USAGE = 2;
}

message SpeechServiceUserStatusReq  {
  string room_id = 1;
  string room_sid = 2;
  string user_id = 3;
  string key_id = 4;
  SpeechServiceUserStatusTasks task = 5;
}