proto_files/plugnmeet_datamessage.proto

syntax = "proto3";
package plugnmeet;

option go_package = "github.com/mynaparrot/plugnmeet-protocol/plugnmeet";

message DataChannelMessage {
  string id = 1;
  DataMsgBodyType type = 2;
  string from_user_id = 3;
  optional string to_user_id = 4;
  string message = 5;
}

enum DataMsgBodyType {
  // SYSTEM type
  UNKNOWN = 0;

  FILE_UPLOAD = 1;
  INFO = 2;
  ALERT = 3;

  USER_VISIBILITY_CHANGE = 4;
  EXTERNAL_MEDIA_PLAYER_EVENTS = 5;

  NEW_POLL_RESPONSE = 6;
  SPEECH_SUBTITLE_TEXT = 7;

  // WHITEBOARD type
  REQ_INIT_WHITEBOARD_DATA = 8;
  SCENE_UPDATE = 9;
  POINTER_UPDATE = 10;
  ADD_WHITEBOARD_FILE = 11;
  ADD_WHITEBOARD_OFFICE_FILE = 12;
  PAGE_CHANGE = 13;
  WHITEBOARD_APP_STATE_CHANGE = 14;
  REQ_FULL_WHITEBOARD_DATA = 15;
  RES_FULL_WHITEBOARD_DATA = 16;

  // next ID: 17
}
