proto_files/plugnmeet_breakout_room.proto

syntax = "proto3";
package plugnmeet;

option go_package = "github.com/mynaparrot/plugnmeet-protocol/plugnmeet";

message CreateBreakoutRoomsReq {
  string room_id = 1;
  string requested_user_id = 2;
  uint64 duration = 3;
  optional string welcome_msg = 4;
  repeated BreakoutRoom rooms = 5;
}

message BreakoutRoom {
  string id = 1;
  string title = 2;
  uint64 duration = 3;
  bool started = 4;
  uint64 created = 5;
  repeated BreakoutRoomUser users = 6;
}

message BreakoutRoomUser {
  string id = 1;
  string name = 2;
  bool joined = 3;
}
